# academyhub

./: README.md
AcademyHub/: .gitignore  AcademyHub.slnx
AcademyHub/AcademyHub.API/: AcademyHub.API.csproj  AcademyHub.API.http  Program.cs  appsettings.json
AcademyHub/AcademyHub.API/Controllers/: AuthController.cs  CategoryController.cs  CertificateController.cs  CourseController.cs  EnrollmentController.cs  ExamController.cs  InstructorController.cs  LessonController.cs  MailConfigurationController.cs  NotificationController.cs  PaymentController.cs  ResourceController.cs  ReviewController.cs  StatsController.cs  StudentController.cs  UserController.cs  VideoController.cs
AcademyHub/AcademyHub.API/Filters/: FormFileOperationFilter.cs
AcademyHub/AcademyHub.API/Helpers/: JwtHelper.cs
AcademyHub/AcademyHub.API/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
AcademyHub/AcademyHub.API/Properties/: launchSettings.json
AcademyHub/AcademyHub.Application/: AcademyHub.Application.csproj
AcademyHub/AcademyHub.Application/DTOs/Auth/: ChangePasswordRequestDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs
AcademyHub/AcademyHub.Application/DTOs/Category/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
AcademyHub/AcademyHub.Application/DTOs/Certificate/: CertificateResponseDto.cs  VerifyCertificateDto.cs
AcademyHub/AcademyHub.Application/DTOs/Common/: PagedRequest.cs  PagedResponse.cs
AcademyHub/AcademyHub.Application/DTOs/Course/: CourseResponseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
AcademyHub/AcademyHub.Application/DTOs/Enrollment/: CreateEnrollmentDto.cs  EnrollmentResponseDto.cs  UpdateProgressDto.cs
AcademyHub/AcademyHub.Application/DTOs/Exam/: AnswerResponseDto.cs  CreateAnswerDto.cs  CreateExamDto.cs  CreateQuestionDto.cs  ExamResponseDto.cs  ExamResultResponseDto.cs  QuestionResponseDto.cs  StartExamResponseDto.cs  SubmitExamDto.cs  UpdateAnswerDto.cs  UpdateExamDto.cs  UpdateQuestionDto.cs
AcademyHub/AcademyHub.Application/DTOs/Instructor/: AdminUpdateInstructorDto.cs  CreateInstructorDto.cs  InstructorResponseDto.cs  InstructorStatsDto.cs  UpdateInstructorDto.cs
AcademyHub/AcademyHub.Application/Mappings/: MappingProfile.cs
AcademyHub/AcademyHub.Core/DTOs/: CurrencyEarningDto.cs
AcademyHub/AcademyHub.Core/Entities/: ActionLog.cs  Answer.cs  BaseEntity.cs  Category.cs  Certificate.cs  Course.cs  EmailLog.cs  Enrollment.cs  ErrorLog.cs  Exam.cs  ExamResult.cs  Instructor.cs  Lesson.cs  LessonProgress.cs  MailConfiguration.cs  Notification.cs  PasswordResetToken.cs  Payment.cs  Question.cs  Review.cs  Student.cs  User.cs
AcademyHub/AcademyHub.Core/Enums/: CourseLevel.cs  Currency.cs  EnrollmentStatus.cs  PaymentStatus.cs  QuestionType.cs  UserRole.cs
AcademyHub/AcademyHub.Core/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
AcademyHub/AcademyHub.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
AcademyHub/AcademyHub.Infrastructure/: AcademyHub.Infrastructure.csproj
AcademyHub/AcademyHub.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
AcademyHub/AcademyHub.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AcademyHub/AcademyHub.Infrastructure/Migrations/: 20260701235317_initialcatalog.Designer.cs  20260701235317_initialcatalog.cs  AppDbContextModelSnapshot.cs
AcademyHub/AcademyHub.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
AcademyHub/AcademyHub.Infrastructure/Services/: AuthService.cs  CategoryService.cs  CertificateService.cs  CourseService.cs  EmailService.cs  EncryptionService.cs  EnrollmentService.cs  ExamService.cs  InstructorService.cs  LessonService.cs  MailConfigurationService.cs  NotificationService.cs  PasswordHasher.cs  PaymentService.cs  ReviewService.cs  StatsService.cs  StudentService.cs
AcademyHub/AcademyHub.Worker/: AcademyHub.Worker.csproj  Program.cs  Worker.cs  appsettings.json
AcademyHub/AcademyHub.Worker/Properties/: launchSettings.json
AcademyHub/AcademyHub.Worker/Services/: CertificateWorkerService.cs  EmailWorkerService.cs
academyhub-frontend/: .env.development  .env.production  index.html  package-lock.json  package.json
academyhub-frontend/src/: App.css  App.jsx  index.css  main.jsx
academyhub-frontend/src/api/: api.js  reviewApi.js
academyhub-frontend/src/components/: CourseReviews.css  CourseReviews.jsx  Layout.css  Layout.jsx  NotificationBell.jsx  VideoUploader.jsx
academyhub-frontend/src/contexts/: AuthContext.jsx
academyhub-frontend/src/pages/auth/: Auth.css  (+4 more)
academyhub-frontend/src/services/: mailConfiguration.js
(+90 files in other folders)
